<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/materialize.css">
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">

<title> CANTORES FAMOSOS </title>
</head>
<body>
<div class="green">

<table class="highlight">
        <thead>
          <tr>
              <th>foto</th>
              <th>nome</th>
              <th>profissão</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td><img src="img/ani.jpg" alt="" class="circle responsive-img" width="80" height="80"></td>
            <td>Larissa de Macedo, anitta</td>
            <td>cantora</td>
          </tr>
          <tr>
            <td><img src="img/gu.jpg" alt="" class="circle responsive-img" width="80" height="80"></td>
            <td>Nivaldo Batista, Gustavo Lima </td>
            <td>cantor</td>
          </tr>
          <tr>
            <td><img src="img/jack.jpg" alt="" class="circle responsive-img" width="80" height="80"></td>
            <td>Michael Jackson</td>
            <td>ex cantor</td>
          </tr>
          <tr>
            <td><img src="img/jus.jpg" alt="" class="circle responsive-img" width="80" height="80"></td>
            <td>Justin Bieber</td>
            <td>cantor</td>
            </tr>
            <tr>
                <td><img src="img/luan.jpg" alt="" class="circle responsive-img" width="80" height="80"></td>
                <td>Luan Santana</td>
                <td>cantor</td>
            </tr>
            <tr>
                <td><img src="img/mado.jpg" alt="" class="circle responsive-img" width="80" height="80"></td>
                <td>Madonna Louise</td>
                <td>cantora</td>
            </tr>
            <tr>
                <td><img src="img/ri.jpg" alt="" class="circle responsive-img" width="80" height="80"></td>
                <td>Robyn Rihanna</td>
                <td>cantora</td>
            </tr>
            <tr>
                <td><img src="img/rob.jpg" alt="" class="circle responsive-img" width="80" height="80"></td>
                <td>Roberto Carlos</td>
                <td>cantor</td>
            </tr>
            <tr>
                <td><img src="img/sele.jpg" alt="" class="circle responsive-img" width="80" height="80"></td>
                <td>Selena Gomez</td>
                <td>cantora</td>
                <tr>
                    <td><img src="img/sha.jpg" alt="" class="circle responsive-img" width="80" height="80"></td>
                    <td>Shawn Mendes</td>
                    <td>cantor</td>

        </tbody>
      </table>
    </body>
    </HTML>